{
    "configurations": [
        {
            "type": "java",
            "name": "VetgoapiApplication",
            "request": "launch",
            "mainClass": "com.vetgo.vetgoapi.VetgoapiApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-Main<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vetgo.api.Main",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VetgoapiApplication<vetgoapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vetgo.vetgoapi.VetgoapiApplication",
            "projectName": "vetgoapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VetgoapiApplication<com.vetgo-vetgoapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vetgo.vetgoapi.VetgoapiApplication",
            "projectName": "com.vetgo-vetgoapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}